# BeechatNetwork

./: .gitignore  LICENSE  README.md  build.xml  pom.xml  tutorial.md
shade/: note
src/: AddContact.java  BCDiscoveryListener.java  Constants.java  Conversation.java  ConversationForm.form  ConversationForm.java  CreateFile.java  DataReceiveListener.java  Decrypt.java  DeleteSharedSecret.java  DiscoveryListener.java  Encrypt.java  FileToString.java  GenKeys.java  GetContact.java  GetSharedSecret.java  Main.java  Menu.form  Menu.java  NetworkView.java  SendFile.java  SendMessage.java  SendMyInfo.java  configuration.properties  module-info.java
src/beechat/: Main.java  NetworkView.form  NetworkView.java
src/beechat/connection/: BackgroundDataListener.java  ChatForm.form  ChatForm.java  KeyHandler.java  LoadingBox.form  LoadingBox.java  Node.java
src/com/digi/wck/beechat/: Constants.java  MainApp.java
src/listeners/: BCDataReceiveListener.java  BCDiscoveryListener.java
src/main/java/com/beechat/beechatnetwork/: AddContact.java  ConversationForm.form  ConversationForm.java  CreateFile.java  DataReceiveListener.java  Decrypt.java  DeleteSharedSecret.java  DiscoveryListener.java  Encrypt.java  FileExists.java  FileToString.java  GenKeys.java  GetContact.java  GetSharedSecret.java  Main.java  NetworkView.form  NetworkView.java  RemoveEndZeros.java  RemoveNewline.java  SendFile.java  SendMessage.java  SendMyInfo.java
src/main/java/com/beechat/network/: AddContact.java  ConversationForm.form  ConversationForm.java  DataReceiveListener.java  DiscoveryListener.java  FileExists.java  NetworkView.form  NetworkView.java  RemoveEndZeros.java  RemoveNewline.java  SendMyInfo.java
src/main/kotlin/: module-info.java
src/main/kotlin/src/: BeeChatTransmission.kt  Conversation.kt  KeySet.kt  Main.java  Main.kt  MainMenu.form  MainMenu.java  Resources.kt
src/main/kotlin/src/gui/: MainMenu.kt
src/main/resources/: MainMenu.fxml
src/main/resources/fxml/: MainMenu.fxml
src/test/java/com/beechat/beechatnetwork/: AppTest.java
src/test/kotlin/: ArrayListStuff.kt  HexStuff.kt  TransmissionTest.kt  ValidKeyTest.kt
src/ui/: Menu.form  Menu.java
src/util/: Constants.java  Conversation.java  configuration.properties
