<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--FIXME: Make a less terrible UI! -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.MainMenu">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="-3.0" prefHeight="408.0" prefWidth="606.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-6.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="190.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="37.0" layoutY="14.0" text="Network Status" textAlignment="CENTER" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="connectedDevicesLabel" layoutX="19.0" layoutY="39.0" text="Connected devices: X" AnchorPane.leftAnchor="19.0" />
                              <GridPane layoutX="6.0" layoutY="131.0" prefHeight="72.0" prefWidth="176.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" />
                                    <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="outBytePerSecondLabel" alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="0" textAlignment="CENTER" GridPane.columnIndex="2" />
                                    <Label fx:id="inBytesPerSecondLabel" alignment="CENTER" prefHeight="16.0" prefWidth="54.0" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="discoveryTimeLeftLabel" alignment="CENTER" prefHeight="16.0" prefWidth="54.0" text="N/A" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="53.0" text="OUT" textAlignment="CENTER">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="57.0" text="IN" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="55.0" text="REFRESH" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Button fx:id="refreshButton" layoutX="9.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" text="Refresh Network" />
                           </children>
                        </AnchorPane>
                        <ListView fx:id="deviceList" prefHeight="200.0" prefWidth="200.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="sendTextButton" layoutX="342.0" layoutY="361.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="64.0" text="Send" />
                  <Button fx:id="sendFileButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="62.0" text="FIle..." />
                  <TextField fx:id="messageField" layoutX="83.0" layoutY="356.0" prefHeight="45.0" prefWidth="255.0" />
                  <TextArea fx:id="textArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="336.0" prefWidth="396.0" wrapText="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
