# Be very careful when editing these files.

# Location of your private key, or where a private key will be generated.
private_key_location = "privatekey.pem"

port = "USB0"
baud_rate = 9600
discovery_timeout = 10